\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ros}
\citation{yarp}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22}\selectfont  \bf  Software Architecture }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROS communication graph. Ellipses show the ROS nodes that are dedicated to distinct tasks. Main modules are shown in orange ellipses for reader's convenience. Dotted lines show service calls (request-response type bi-directional communication interface) and regular lines show one-way message passings between different nodes. }}{1}{figure.1.1}}
\newlabel{fig:rxgraph}{{1}{1}{ROS communication graph. Ellipses show the ROS nodes that are dedicated to distinct tasks. Main modules are shown in orange ellipses for reader's convenience. Dotted lines show service calls (request-response type bi-directional communication interface) and regular lines show one-way message passings between different nodes. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perception Module}{1}{subsection.1.1.1}}
\citation{pcl}
\@writefile{toc}{\contentsline {subsubsection}{Tabletop 3D object segmentation and identification\newline  \newline  }{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right; distance, confidence and amplitude images obtained from swissranger.}}{2}{figure.1.2}}
\newlabel{fig:sr4k_data}{{2}{2}{From left to right; distance, confidence and amplitude images obtained from swissranger}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw input point cloud.}}{3}{figure.1.3}}
\newlabel{fig:figure1}{{3}{3}{Raw input point cloud}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered point cloud}}{3}{figure.1.4}}
\newlabel{fig:filtered_3d_data}{{4}{3}{Filtered point cloud\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table detection, euclidean clusters.}}{3}{figure.1.5}}
\newlabel{fig:clusters}{{5}{3}{Table detection, euclidean clusters}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object id assignment}}{3}{figure.1.6}}
\newlabel{fig:ids}{{6}{3}{Object id assignment\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletop 2D object segmentation and identification\newline  \newline  }{3}{section*.3}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left part of the figure is the binary thresholded input image, right one is the extracted features using OpenCV}}{4}{figure.1.7}}
\newlabel{fig:Extracting Corner and Edge Features}{{7}{4}{Left part of the figure is the binary thresholded input image, right one is the extracted features using OpenCV\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction and Visualization}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left part of the figure is the verified and identified region corners and right part is the regions determined by region corners }}{5}{figure.1.8}}
\newlabel{fig:Verification and Identification of Region Corners and Regions}{{8}{5}{Left part of the figure is the verified and identified region corners and right part is the regions determined by region corners \relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmented Objects.}}{5}{figure.1.9}}
\newlabel{fig:Hue Channel Thresholding and Segmentation}{{9}{5}{Segmented Objects}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of Segmented Objects and Face on Wireframe }}{5}{figure.1.10}}
\newlabel{fig:Visualization of Segmented Objects and Face on Wireframe}{{10}{5}{Visualization of Segmented Objects and Face on Wireframe \relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustered object.}}{6}{figure.1.11}}
\newlabel{fig:ids}{{11}{6}{Clustered object}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface normal estimation. }}{6}{figure.1.12}}
\newlabel{fig:rxgraph}{{12}{6}{Surface normal estimation. \relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Azimuth and zenith angle histograms }}{6}{figure.1.13}}
\newlabel{fig:rxgraph}{{13}{6}{Azimuth and zenith angle histograms \relax }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Module}{6}{subsection.1.1.2}}
\citation{svm}
\citation{weka}
\citation{sphinx}
\citation{festival}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Azimuth and zenith angle histograms }}{7}{figure.1.14}}
\newlabel{fig:rxgraph}{{14}{7}{Azimuth and zenith angle histograms \relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Module}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment Module}{7}{subsection.1.1.4}}
\bibcite{ros}{1}
\bibcite{yarp}{2}
\bibcite{pcl}{3}
\bibcite{opencv}{4}
\bibcite{svm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Azimuth and zenith angle histograms }}{8}{figure.1.15}}
\newlabel{fig:rxgraph}{{15}{8}{Azimuth and zenith angle histograms \relax }{figure.1.15}{}}
\bibcite{weka}{6}
\bibcite{sphinx}{7}
\bibcite{festival}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Azimuth and zenith angle histograms }}{9}{figure.1.16}}
\newlabel{fig:rxgraph}{{16}{9}{Azimuth and zenith angle histograms \relax }{figure.1.16}{}}
