<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="pr2" >
  
  <!-- PR2 -->
  <include filename="$(find pr2_description)/robots/pr2.urdf.xacro" />

  <!-- swissranger range camera -->
  <include filename="$(find swissranger_camera_description)/urdf/swissranger_camera_description.gazebo.xacro" />

  <property name="M_PI" value="3.14159"/>
  <property name="M_PI_4" value="0.785398163"/>	
  <property name="SR4K_NAME" value="swissranger"/>
  
  <xacro:swissranger_camera name="${SR4K_NAME}" parent="base_link">
	  <origin xyz="1.5 0.0 1.2" rpy="${M_PI} ${M_PI_4} 0" />
  </xacro:swissranger_camera>

</robot>
