# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~params
0.default= 10
0.type= int
0.desc=Parameters Range: 0 to 10
1.name= ~int_param
1.default= 50
1.type= int
1.desc=An Integer parameter Range: 0 to 100
2.name= ~double_param
2.default= 0.5
2.type= double
2.desc=A double parameter Range: 0.0 to 1.0
3.name= ~str_param
3.default= Hello World
3.type= str
3.desc=A string parameter 
4.name= ~bool_param
4.default= True
4.type= bool
4.desc=A Boolean parameter 
5.name= ~size
5.default= 1
5.type= int
5.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
