<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
       
	<xacro:macro name="longitudinal" params="prefix reflect">
		<link name="${prefix}_longitudinal_link">
		  <inertial>
			  <mass value="0.0001" />
			  <origin xyz="0 0 0" />
			  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					   iyy="0.0001" iyz="0.0" 
					   izz="0.0001" />
		  </inertial>
		  <visual>
		    <geometry>
		      <box size="0.25 0.03 0.03"/>
		    </geometry>
		<origin xyz="0.0 0.0 0.015" rpy="0 0 0"/>
		    <material name="ChassisGray">
		<color rgba="0.7 0.7 0.7 1.0"/>
		    </material>
		  </visual>
		  		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
		</link>

		<joint name="${prefix}_longitudinal_to_top_plate" type="fixed">
		  <parent link="top_plate"/>
		  <child link="${prefix}_longitudinal_link"/>
		<origin xyz="0.0 ${reflect*0.15} 0.0" rpy="0 0 0"/>
		</joint>

		<link name="${prefix}_normal_link">
		  <inertial>
			<mass value="0.0001" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
			   iyy="0.0001" iyz="0.0" 
			   izz="0.0001" />
		  </inertial>
		  <visual>
		    <geometry>
		      <box size="0.03 0.03 0.79"/>
		    </geometry>
		<origin xyz="0 0.0 0.41" rpy="0 0 0"/>
		    <material name="ChassisGray">
		<color rgba="0.7 0.7 0.7 1.0"/>
		    </material>
		  </visual>
		  		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
		</link>

		<joint name="${prefix}_longitudinal_to_normal_joint" type="fixed">
		  <parent link="${prefix}_longitudinal_link"/>
		  <child link="${prefix}_normal_link"/>
		<origin xyz="0 0.0 0.0" rpy="0 0 0"/>
		</joint>
	</xacro:macro>
	
	<link name="top_lateral_link">
			  <inertial>
			  <mass value="0.0001" />
			  <origin xyz="0 0 0" />
			  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					   iyy="0.0001" iyz="0.0" 
					   izz="0.0001" />
		  </inertial>
		  <visual>
		    <geometry>
		      <box size="0.03 0.33 0.03"/>
		    </geometry>
		<origin xyz="0.0 0.0 0.82" rpy="0 0 0"/>
		    <material name="ChassisGray">
		<color rgba="0.7 0.7 0.7 1.0"/>
		    </material>
		  </visual>
		  		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<joint name="top_lateral_to_top_plate" type="fixed">
		  <parent link="top_plate"/>
		  <child link="top_lateral_link"/>
		<origin xyz="0 0.0 0.0" rpy="0 0 0"/>
	</joint>

	<link name="middle_lateral_link">
				  <inertial>
			  <mass value="0.0001" />
			  <origin xyz="0 0 0" />
			  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					   iyy="0.0001" iyz="0.0" 
					   izz="0.0001" />
		  </inertial>
		  <visual>
		    <geometry>
		      <box size="0.03 0.33 0.03"/>
		    </geometry>
		<origin xyz="0 0.0 0.035" rpy="0 0 0"/>
		    <material name="ChassisGray">
		<color rgba="0.7 0.7 0.7 1.0"/>
		    </material>
		  </visual>
		  		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<joint name="middle_lateral_to_top_plate" type="fixed">
		  <parent link="top_plate"/>
		  <child link="middle_lateral_link"/>
		<origin xyz="0 0 0.44" rpy="0.0 0.48 0.0"/>
	</joint>

	<link name="camera_plate_link">
				  <inertial>
			  <mass value="0.0001" />
			  <origin xyz="0 0 0" />
			  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					   iyy="0.0001" iyz="0.0" 
					   izz="0.0001" />
		  </inertial>
		  <visual>
		    <geometry>
		      <box size="0.10 0.15 0.003"/>
		    </geometry>
		<origin xyz="0 0.0 ${0.015+0.035}" rpy="0 0 0"/>
		    <material name="ChassisGray">
		<color rgba="0.4 0.4 0.4 1.0"/>
		    </material>
		  </visual>
		  		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<joint name="camera_plate_to_middle_lateral" type="fixed">
		  <parent link="middle_lateral_link"/>
		  <child link="camera_plate_link"/>
		<origin xyz="0 0 0.0" rpy="0.0 0.0 0.0"/>
	</joint>


</robot>
