<?xml version="1.0"?>

<robot name="test_setup"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find swissranger_camera_description)/urdf/swissranger_camera_description.gazebo.xacro" />

	<property name="M_PI" value="3.14159"/>
	<property name="SR4K_NAME" value="/swissranger"/>
	<property name="BASE_NAME" value="/base"/>

    <!-- base_link is a fictitious link(frame) that is on the ground -->
    <link name="${BASE_NAME}_link">
      <inertial>
        <mass value="0.0" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                 iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>
      <collision>
        <!-- represent base collision with a simple rectangular model, positioned by base_size_z s.t. top
             surface of the collision box matches the top surface of the PR2 base -->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>
    
    <xacro:swissranger_camera name="${SR4K_NAME}" parent="${BASE_NAME}_link">
		<!--origin xyz="1.5 1.0 1.0" rpy="0 0.785398163 3.141" /-->
		<!--origin xyz="1.5 1.0 1.0" rpy="0 0 3.141" /-->
		<origin xyz="1.0 0.0 1.5" rpy="0 1.57 0" />
	</xacro:swissranger_camera>
</robot>
