#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kadir/interconnection/workspace/metu-ros-pkg/stacks/aff_learning/humanoid_aff_learning/icub_aff_learning/actionPrimitives/src/actionPrimitives.cpp
yarp/os/Network.h
-
yarp/os/Time.h
-
yarp/sig/Matrix.h
-
yarp/math/Math.h
-
yarp/math/Rand.h
-
gsl/gsl_math.h
-
iCub/ctrl/math.h
-
iCub/perception/springyFingers.h
-
iCub/perception/tactileFingers.h
-
iCub/action/actionPrimitives.h
-
stdio.h
-
stdarg.h
-
string
-

include/iCub/action/actionPrimitives.h
yarp/os/RateThread.h
-
yarp/os/BufferedPort.h
-
yarp/os/Bottle.h
-
yarp/os/Semaphore.h
-
yarp/os/Event.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/CartesianControl.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/sig/Vector.h
-
iCub/ctrl/adaptWinPolyEstimator.h
-
iCub/perception/models.h
-
iCub/iDyn/iDyn.h
-
iCub/iDyn/iDynInv.h
-
iCub/iDyn/iDynTransform.h
-
string
-
deque
-
set
-
map
-

