<?xml version="1.0"?>
<gazebo:world
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window"
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

  <verbosity>5</verbosity>
  <logData>0</logData>

  <physics:ode>
    <islandThreads>0</islandThreads>
    <quickStepThreads>0</quickStepThreads>
    <quickStepChunks>1</quickStepChunks>
    <quickStepOverlap>0</quickStepOverlap>
    <quickStepTolerance>0</quickStepTolerance>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <updateRate>0</updateRate>
    <cfm>1e-10</cfm>
    <erp>0.2</erp>
    <stepType>quick</stepType>
    <stepIters>100</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
    <quickStep>1</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
  </physics:ode>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <fog>
      <type>none</type>
      <color>1 1 1 1</color>
      <linearStart>0</linearStart>
      <linearEnd>0</linearEnd>
      <density>0</density>
    </fog>
    <shadows>0</shadows>
  </rendering:ogre>

  <rendering:gui>
    <size>800 480</size>
    <pos>1 20</pos>
    <updateRate>15</updateRate>
    <frames>
        <camera width="550" height="365" x="250" y="50">
          <xyz>0.86407 0.260285 1.35261</xyz>
          <rpy>-2.1332e-06 42.2 -141.6</rpy>
        </camera>
    </frames>
  </rendering:gui>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="plane">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:plane name="plane">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <castShadows>0</castShadows>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>2000</laserRetro>
      </geom:plane>
    </body>
  </model:physical>

  <model:renderable name="point_white">
    <xyz>0 0 8</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>0</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <light>
      <type>point</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>10</range>
      <attenuation>0.2 0.1 0</attenuation>
      <innerAngle>10</innerAngle>
      <outterAngle>5</outterAngle>
      <falloff>1</falloff>
      <castShadows>1</castShadows>
    </light>
  </model:renderable>

  <model:physical name="table_model">
    <xyz>2.20945e-05 0.000902772 -0.001</xyz>
    <rpy>-5.32472e-06 3.60912e-05 -0.0196727</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>0</static>

    <body name="table_top_link">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:box name="table_top_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>1 1 0.05</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
          <castShadows>1</castShadows>
          <scale>1 1 0.05</scale>
        </visual>
      </geom:box>
    </body>

    <body name="leg1_link">
      <xyz>1.48 0.5 0.550001</xyz>
      <rpy>-1.1787e-05 5.05353e-06 -5.22706e-06</rpy>

      <geom:cylinder name="leg1_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
          <castShadows>1</castShadows>
          <scale>0.04 0.04 0.55</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="leg2_link">
      <xyz>0.48 0.5 0.55</xyz>
      <rpy>-7.4836e-06 1.60821e-06 -1.02562e-06</rpy>

      <geom:cylinder name="leg2_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
          <castShadows>1</castShadows>
          <scale>0.04 0.04 0.55</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="leg3_link">
      <xyz>1.48 -0.5 0.55</xyz>
      <rpy>-1.38455e-05 3.69766e-06 -1.43627e-05</rpy>

      <geom:cylinder name="leg3_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
          <castShadows>1</castShadows>
          <scale>0.04 0.04 0.55</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="leg4_link">
      <xyz>0.48 -0.5 0.55</xyz>
      <rpy>-1.36638e-05 -2.23149e-05 -7.75932e-06</rpy>

      <geom:cylinder name="leg4_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
          <castShadows>1</castShadows>
          <scale>0.04 0.04 0.55</scale>
        </visual>
      </geom:cylinder>
    </body>
    <joint:hinge name="leg1_joint">
      <body1>leg1_link</body1>
      <body2>table_top_link</body2>
      <anchor>leg1_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="leg2_joint">
      <body1>leg2_link</body1>
      <body2>table_top_link</body2>
      <anchor>leg2_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="leg3_joint">
      <body1>leg3_link</body1>
      <body2>table_top_link</body2>
      <anchor>leg3_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="leg4_joint">
      <body1>leg4_link</body1>
      <body2>table_top_link</body2>
      <anchor>leg4_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
  </model:physical>

  <model:physical name="pr2">
    <xyz>-0.00754402 -0.00132084 -0.00552056</xyz>
    <rpy>0.000271728 -0.00958559 -0.48925</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>0</static>

    <body name="base_footprint">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:box name="base_footprint_geom">
        <xyz>0 0 0.071</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.001 0.001 0.001</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 -0.071</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>0.01 0.01 0.01</scale>
        </visual>
      </geom:box>
    </body>

    <body name="base_link">
      <xyz>5.18013e-08 5.62864e-07 0.0510003</xyz>
      <rpy>-6.86778e-05 -1.25636e-05 0.000143823</rpy>

      <geom:trimesh name="base_link_geom">
        <xyz>0.061 0 -0.1465</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/base_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/base.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="base_contact_sensor">
      <updateRate>100</updateRate>
        0x370bcb0
        <controller:gazebo_ros_bumper name="base_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::base_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="base_bellow_link">
      <xyz>-0.29 1.11813e-06 0.851</xyz>
      <rpy>-7.89539e-05 5.11539e-06 -1.51095e-05</rpy>

      <geom:box name="base_bellow_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.05 0.37 0.3</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>PR2/Black</material>
          <castShadows>1</castShadows>
          <scale>0.05 0.37 0.3</scale>
        </visual>
      </geom:box>
    </body>

    <body name="base_laser_link">
      <xyz>0.275 4.26341e-07 0.303</xyz>
      <rpy>-9.50724e-05 3.03727e-05 -2.16235e-05</rpy>

      <sensor:ray name="base_laser">
      <updateRate>20</updateRate>
        <minAngle>-129.998</minAngle>
        <maxAngle>129.998</maxAngle>
        <minRange>0.08</minRange>
        <maxRange>10</maxRange>
        <resRange>0.01</resRange>
        <origin>0 0 0</origin>
        <rayCount>640</rayCount>
        <rangeCount>640</rangeCount>
        <displayRays>0</displayRays>
        <verticalRayCount>1</verticalRayCount>
        <verticalRangeCount>1</verticalRangeCount>
        <verticalMinAngle>0</verticalMinAngle>
        <verticalMaxAngle>0</verticalMaxAngle>
        <controller:gazebo_ros_laser name="gazebo_ros_base_laser_controller">
          <updateRate>20</updateRate>
          <interface:laser name="pr2::gazebo_ros_base_laser_iface"/>
        </controller:gazebo_ros_laser>
      </sensor:ray>
    </body>

    <body name="bl_caster_rotation_link">
      <xyz>-0.2246 0.224604 0.0792001</xyz>
      <rpy>0.004923 0.000125498 -0.000133045</rpy>

      <geom:trimesh name="bl_caster_rotation_link_geom">
        <xyz>0 0 -0.07</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster.stl</mesh>
          <material>PR2/caster_texture</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="bl_caster_l_wheel_link">
      <xyz>-0.224599 0.273599 0.0791908</xyz>
      <rpy>179.997 -4.93048 -180</rpy>

      <geom:cylinder name="bl_caster_l_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="bl_caster_r_wheel_link">
      <xyz>-0.224599 0.175596 0.0792044</xyz>
      <rpy>179.997 38.3707 179.998</rpy>

      <geom:cylinder name="bl_caster_r_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="br_caster_rotation_link">
      <xyz>-0.2246 -0.224605 0.0791999</xyz>
      <rpy>0.0010882 -0.000153582 -9.99393e-05</rpy>

      <geom:trimesh name="br_caster_rotation_link_geom">
        <xyz>0 0 -0.07</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster.stl</mesh>
          <material>PR2/caster_texture</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="br_caster_l_wheel_link">
      <xyz>-0.224599 -0.175609 0.0792083</xyz>
      <rpy>0.00621785 38.3011 0.00351723</rpy>

      <geom:cylinder name="br_caster_l_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="br_caster_r_wheel_link">
      <xyz>-0.2246 -0.273599 0.0791979</xyz>
      <rpy>0.0077492 -34.1837 -0.00441235</rpy>

      <geom:cylinder name="br_caster_r_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="fl_caster_rotation_link">
      <xyz>0.2246 0.224599 0.0791994</xyz>
      <rpy>-0.00138217 1.47278e-05 -0.000486003</rpy>

      <geom:trimesh name="fl_caster_rotation_link_geom">
        <xyz>0 0 -0.07</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster.stl</mesh>
          <material>PR2/caster_texture</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="fl_caster_l_wheel_link">
      <xyz>0.224602 0.273598 0.0791993</xyz>
      <rpy>-0.000158822 1.25945 -0.000630494</rpy>

      <geom:cylinder name="fl_caster_l_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="fl_caster_r_wheel_link">
      <xyz>0.224601 0.1756 0.0791929</xyz>
      <rpy>-0.00112171 -4.58483 -0.000424773</rpy>

      <geom:cylinder name="fl_caster_r_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="fr_caster_rotation_link">
      <xyz>0.2246 -0.224601 0.0791995</xyz>
      <rpy>-0.000648505 -0.000168159 -4.7694e-05</rpy>

      <geom:trimesh name="fr_caster_rotation_link_geom">
        <xyz>0 0 -0.07</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/caster.stl</mesh>
          <material>PR2/caster_texture</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="fr_caster_l_wheel_link">
      <xyz>0.2246 -0.1756 0.0791978</xyz>
      <rpy>-0.000219246 -58.0394 0.000174692</rpy>

      <geom:cylinder name="fr_caster_l_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="fr_caster_r_wheel_link">
      <xyz>0.2246 -0.273603 0.0791978</xyz>
      <rpy>-0.00200163 1.19911 -6.81743e-05</rpy>

      <geom:cylinder name="fr_caster_r_wheel_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>90 -0 0</rpy>
        <size>0.074792 0.034</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>-90 0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/base_v0/wheel.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:cylinder>
    </body>

    <body name="swissranger_mount_link">
      <xyz>2 6.3909e-07 1.051</xyz>
      <rpy>7.18343e-05 29.9943 179.966</rpy>

      <geom:trimesh name="swissranger_mount_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/home/kadir/interconnection/workspace/to_do/Dropbox/kovan/pr_2_affordances/swissranger_camera_description/meshes/collada/SR4000.dae</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/home/kadir/interconnection/workspace/to_do/Dropbox/kovan/pr_2_affordances/swissranger_camera_description/meshes/SR4000.stl</mesh>
          <material>Gazebo/Black</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="swissranger_link">
      <xyz>1.95955 2.41257e-05 1.06517</xyz>
      <rpy>2.61524e-05 29.9943 179.966</rpy>

      <geom:box name="swissranger_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.001 0.001 0.001</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>Gazebo/Black</material>
          <castShadows>1</castShadows>
          <scale>0.001 0.001 0.001</scale>
        </visual>
      </geom:box>

      <sensor:ray name="block_laser">
      <updateRate>1</updateRate>
        <minAngle>-34.5</minAngle>
        <maxAngle>34.5</maxAngle>
        <minRange>0.4</minRange>
        <maxRange>5</maxRange>
        <resRange>0.001</resRange>
        <origin>0 0 0</origin>
        <rayCount>176</rayCount>
        <rangeCount>176</rangeCount>
        <displayRays>0</displayRays>
        <verticalRayCount>144</verticalRayCount>
        <verticalRangeCount>144</verticalRangeCount>
        <verticalMinAngle>-28</verticalMinAngle>
        <verticalMaxAngle>28</verticalMaxAngle>
        <controller:gazebo_ros_block_laser name="gazebo_ros_swissranger_block_laser_controller">
          <updateRate>1</updateRate>
          <interface:laser name="pr2::gazebo_ros_swissranger_block_laser_iface"/>
        </controller:gazebo_ros_block_laser>
      </sensor:ray>
    </body>

    <body name="torso_lift_link">
      <xyz>-0.0500005 1.64408e-06 0.985629</xyz>
      <rpy>-9.49727e-05 -2.34072e-05 4.57792e-05</rpy>

      <geom:trimesh name="torso_lift_link_geom">
        <xyz>0.1 0 0.0885</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/torso_v0/torso_lift_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/torso_v0/torso_lift.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="torso_lift_contact_sensor">
      <updateRate>100</updateRate>
        0x4ee41c0
        <controller:gazebo_ros_bumper name="torso_lift_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::torso_lift_gazebo_ros_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="head_pan_link">
      <xyz>-0.067071 2.0176e-06 1.36708</xyz>
      <rpy>4.44264e-05 -0.000102156 -0.0570179</rpy>

      <geom:trimesh name="head_pan_link_geom">
        <xyz>-0.010907 -0.031693 -0.090507</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/head_v0/head_pan_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/head_v0/head_pan.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="head_tilt_link">
      <xyz>0.000928783 -6.60846e-05 1.36708</xyz>
      <rpy>-0.00024344 5.15414 -0.0570325</rpy>

      <geom:trimesh name="head_tilt_link_geom">
        <xyz>-0.001716 0.019556 -0.055002</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/head_v0/head_tilt_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/head_v0/head_tilt.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="head_plate_frame">
      <xyz>0.0298278 -9.66633e-05 1.42923</xyz>
      <rpy>0.0002158 5.15431 -0.0580119</rpy>

      <geom:box name="head_plate_frame_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.01 0.01 0.01</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.01 0.01 0.01</scale>
        </visual>
      </geom:box>
    </body>

    <body name="projector_wg6802418_frame">
      <xyz>0.0330821 0.1089 1.4641</xyz>
      <rpy>0.000287171 5.15427 -0.057934</rpy>
    </body>

    <body name="projector_wg6802418_child_frame">
      <xyz>0.0330827 0.108899 1.46409</xyz>
      <rpy>0.00435288 -84.8457 -0.0622267</rpy>
    </body>

    <body name="sensor_mount_link">
      <xyz>0.0298266 -9.82147e-05 1.42923</xyz>
      <rpy>0.000903728 5.15436 -0.0570321</rpy>
    </body>

    <body name="double_stereo_link">
      <xyz>0.0300951 -9.90397e-05 1.43221</xyz>
      <rpy>0.00155594 5.15439 -0.0569365</rpy>
    </body>

    <body name="narrow_stereo_link">
      <xyz>0.0328949 0.0598973 1.46258</xyz>
      <rpy>0.00168335 5.15436 -0.0571548</rpy>
    </body>

    <body name="narrow_stereo_gazebo_l_stereo_camera_frame">
      <xyz>0.0328949 0.0598972 1.46258</xyz>
      <rpy>0.00174001 5.15437 -0.057107</rpy>

      <sensor:monocamera name="narrow_stereo_gazebo_l_stereo_camera_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>L8</imageFormat>
        <mask>none</mask>
        <hfov>45</hfov>
        <controller:gazebo_ros_camera name="narrow_stereo_gazebo_l_stereo_camera_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::narrow_stereo_gazebo_l_stereo_camera_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="narrow_stereo_gazebo_r_stereo_camera_frame">
      <xyz>0.0328049 -0.0301027 1.46258</xyz>
      <rpy>0.00172121 5.15436 -0.0571532</rpy>

      <sensor:monocamera name="narrow_stereo_gazebo_r_stereo_camera_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>L8</imageFormat>
        <mask>none</mask>
        <hfov>45</hfov>
        <controller:gazebo_ros_camera name="narrow_stereo_gazebo_r_stereo_camera_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::narrow_stereo_gazebo_r_stereo_camera_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="wide_stereo_link">
      <xyz>0.032865 0.0298974 1.46258</xyz>
      <rpy>0.00165273 5.15435 -0.0567891</rpy>
    </body>

    <body name="wide_stereo_gazebo_l_stereo_camera_frame">
      <xyz>0.032865 0.0298973 1.46258</xyz>
      <rpy>0.0016798 5.15436 -0.0568777</rpy>

      <sensor:monocamera name="wide_stereo_gazebo_l_stereo_camera_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>BAYER_BGGR8</imageFormat>
        <mask>none</mask>
        <hfov>90</hfov>
        <controller:gazebo_ros_camera name="wide_stereo_gazebo_l_stereo_camera_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::wide_stereo_gazebo_l_stereo_camera_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="wide_stereo_gazebo_r_stereo_camera_frame">
      <xyz>0.0327753 -0.0601027 1.46258</xyz>
      <rpy>0.00171684 5.15435 -0.056827</rpy>

      <sensor:monocamera name="wide_stereo_gazebo_r_stereo_camera_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>BAYER_BGGR8</imageFormat>
        <mask>none</mask>
        <hfov>90</hfov>
        <controller:gazebo_ros_camera name="wide_stereo_gazebo_r_stereo_camera_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::wide_stereo_gazebo_r_stereo_camera_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="high_def_frame">
      <xyz>0.0328624 -0.109102 1.46408</xyz>
      <rpy>0.00109833 5.1544 -0.0569851</rpy>

      <sensor:monocamera name="high_def_sensor">
      <updateRate>20</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>2448 2050</imageSize>
        <imageFormat>R8G8B8</imageFormat>
        <mask>none</mask>
        <hfov>45</hfov>
        <controller:gazebo_ros_prosilica name="high_def_controller">
          <updateRate>20</updateRate>
          <interface:camera name="pr2::high_def_iface"/>
        </controller:gazebo_ros_prosilica>
      </sensor:monocamera>
    </body>

    <body name="high_def_optical_frame">
      <xyz>0.0328621 -0.109103 1.46408</xyz>
      <rpy>-95.1544 0.00109533 -90.0571</rpy>
    </body>

    <body name="imu_link">
      <xyz>-0.079771 -0.149698 1.14963</xyz>
      <rpy>-180 4.07118e-05 180</rpy>
    </body>

    <body name="l_shoulder_pan_link">
      <xyz>-0.0500002 0.188003 0.985629</xyz>
      <rpy>4.28571e-05 8.00894e-05 122.329</rpy>

      <geom:trimesh name="l_shoulder_pan_link_geom">
        <xyz>0.001201 -0.024513 0.098231</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_pan.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_pan.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_shoulder_lift_link">
      <xyz>-0.103478 0.272502 0.985629</xyz>
      <rpy>7.03905e-05 46.0102 122.329</rpy>

      <geom:trimesh name="l_shoulder_lift_link_geom">
        <xyz>-0.02195 0.02664 0.03127</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_lift.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_lift.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_upper_arm_roll_link">
      <xyz>-0.103478 0.2725 0.98563</xyz>
      <rpy>99.2375 46.0102 122.329</rpy>

      <geom:trimesh name="l_upper_arm_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/upper_arm_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/upper_arm_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_upper_arm_link">
      <xyz>-0.103478 0.2725 0.98563</xyz>
      <rpy>99.2377 46.0102 122.329</rpy>

      <geom:trimesh name="l_upper_arm_link_geom">
        <xyz>-0.21405 -0.01658 0.00057</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/upper_arm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/upper_arm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_elbow_flex_link">
      <xyz>-0.252046 0.507249 0.697845</xyz>
      <rpy>43.7454 -7.51079 12.4596</rpy>

      <geom:trimesh name="l_elbow_flex_link_geom">
        <xyz>-0.01014 -0.00032 0.01211</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/elbow_flex.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/elbow_flex.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_forearm_roll_link">
      <xyz>-0.252046 0.507249 0.697845</xyz>
      <rpy>179.479 -7.51077 12.4596</rpy>

      <geom:trimesh name="l_forearm_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/forearm_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/forearm_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_forearm_cam_frame">
      <xyz>-0.115653 0.536974 0.671871</xyz>
      <rpy>89.4318 24.7378 12.1536</rpy>

      <sensor:monocamera name="l_forearm_cam_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>R8G8B8</imageFormat>
        <mask>none</mask>
        <hfov>90</hfov>
        <controller:gazebo_ros_camera name="l_forearm_cam_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::l_forearm_cam_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="l_forearm_link">
      <xyz>-0.252046 0.507248 0.697845</xyz>
      <rpy>179.479 -7.51076 12.4596</rpy>

      <geom:trimesh name="l_forearm_link_geom">
        <xyz>-0.18791 0.00017 0.00912</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/forearm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/forearm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_wrist_flex_link">
      <xyz>0.0587046 0.57591 0.739804</xyz>
      <rpy>157.617 88.6443 -9.98549</rpy>

      <geom:trimesh name="l_wrist_flex_link_geom">
        <xyz>0.00157 0 0.00075</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_flex.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_flex.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_wrist_roll_link">
      <xyz>0.0587046 0.57591 0.739804</xyz>
      <rpy>-122.286 88.6442 -9.98837</rpy>

      <geom:trimesh name="l_wrist_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_gripper_palm_link">
      <xyz>0.0587047 0.57591 0.739804</xyz>
      <rpy>-122.287 88.6442 -9.98943</rpy>

      <geom:trimesh name="l_gripper_palm_link_geom">
        <xyz>-0.06623 -0.00053 0.00119</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/gripper_palm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/gripper_palm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_gripper_l_finger_link">
      <xyz>0.0512483 0.571798 0.662716</xyz>
      <rpy>105.768 87.3342 -141.958</rpy>

      <geom:trimesh name="l_gripper_l_finger_link_geom">
        <xyz>-0.03598 -0.0173 0.00164</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_gripper_l_finger_tip_link">
      <xyz>0.0433211 0.567304 0.571666</xyz>
      <rpy>-122.28 88.6432 -9.982</rpy>

      <geom:trimesh name="l_gripper_l_finger_tip_link_geom">
        <xyz>-0.00423 -0.00284 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="l_gripper_l_finger_tip_contact_sensor">
      <updateRate>100</updateRate>
        0x24665da0
        <controller:gazebo_ros_bumper name="l_gripper_l_finger_tip_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::l_gripper_l_finger_tip_gazebo_ros_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="l_gripper_motor_accelerometer_link">
      <xyz>0.0587012 0.575906 0.739804</xyz>
      <rpy>-122.288 88.6436 -9.98974</rpy>

      <geom:box name="l_gripper_motor_accelerometer_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.001 0.001 0.001</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>0.001 0.001 0.001</scale>
        </visual>
      </geom:box>
    </body>

    <body name="l_gripper_r_finger_link">
      <xyz>0.069744 0.579385 0.663116</xyz>
      <rpy>-98.4857 85.084 13.8358</rpy>

      <geom:trimesh name="l_gripper_r_finger_link_geom">
        <xyz>-0.03576 0.01736 0.00095</xyz>
        <rpy>-180 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="l_gripper_r_finger_tip_link">
      <xyz>0.0819084 0.583134 0.572501</xyz>
      <rpy>-122.282 88.6432 -9.98429</rpy>

      <geom:trimesh name="l_gripper_r_finger_tip_link_geom">
        <xyz>-0.00423 0.00284 0</xyz>
        <rpy>-180 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="l_gripper_r_finger_tip_contact_sensor">
      <updateRate>100</updateRate>
        0x25968310
        <controller:gazebo_ros_bumper name="l_gripper_r_finger_tip_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::l_gripper_r_finger_tip_gazebo_ros_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="l_torso_lift_side_plate_link">
      <xyz>0.00349898 0.209286 1.16225</xyz>
      <rpy>-1.59701e-05 -1.38187e-05 9.75635e-06</rpy>
    </body>

    <body name="laser_tilt_mount_link">
      <xyz>0.0489292 8.41371e-07 1.21263</xyz>
      <rpy>-0.000177119 -9.98868 7.88513e-05</rpy>

      <geom:trimesh name="laser_tilt_mount_link_geom">
        <xyz>0.001136 -0.00167 0.00713</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/tilting_laser_v0/tilting_hokuyo_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/tilting_laser_v0/tilting_hokuyo.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="laser_tilt_link">
      <xyz>0.0437251 1.04747e-07 1.24218</xyz>
      <rpy>5.63365e-05 -9.98878 0.000298501</rpy>

      <sensor:ray name="laser_tilt">
      <updateRate>40</updateRate>
        <minAngle>-80</minAngle>
        <maxAngle>80</maxAngle>
        <minRange>0.08</minRange>
        <maxRange>10</maxRange>
        <resRange>0.01</resRange>
        <origin>0 0 0</origin>
        <rayCount>640</rayCount>
        <rangeCount>640</rangeCount>
        <displayRays>0</displayRays>
        <verticalRayCount>1</verticalRayCount>
        <verticalRangeCount>1</verticalRangeCount>
        <verticalMinAngle>0</verticalMinAngle>
        <verticalMaxAngle>0</verticalMaxAngle>
        <controller:gazebo_ros_laser name="gazebo_ros_laser_tilt_controller">
          <updateRate>40</updateRate>
          <interface:laser name="pr2::gazebo_ros_laser_tilt_iface"/>
        </controller:gazebo_ros_laser>
      </sensor:ray>
    </body>

    <body name="r_shoulder_pan_link">
      <xyz>-0.0500006 -0.187999 0.985629</xyz>
      <rpy>-3.71564e-06 -4.3523e-05 -35.3104</rpy>

      <geom:trimesh name="r_shoulder_pan_link_geom">
        <xyz>0.001201 -0.024513 0.098231</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_pan.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_pan.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_shoulder_lift_link">
      <xyz>0.0316025 -0.2458 0.985629</xyz>
      <rpy>-3.88167e-05 36.8926 -35.3104</rpy>

      <geom:trimesh name="r_shoulder_lift_link_geom">
        <xyz>-0.02195 0.02664 0.03127</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_lift.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/shoulder_lift.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_upper_arm_roll_link">
      <xyz>0.0316012 -0.2458 0.98563</xyz>
      <rpy>-87.7229 36.8926 -35.3105</rpy>

      <geom:trimesh name="r_upper_arm_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/upper_arm_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/shoulder_v0/upper_arm_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_upper_arm_link">
      <xyz>0.0316011 -0.2458 0.98563</xyz>
      <rpy>-87.723 36.8927 -35.3107</rpy>

      <geom:trimesh name="r_upper_arm_link_geom">
        <xyz>-0.21398 0.01621 0.0002</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/upper_arm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/upper_arm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_elbow_flex_link">
      <xyz>0.292653 -0.430708 0.745503</xyz>
      <rpy>-54.6638 11.593 35.0749</rpy>

      <geom:trimesh name="r_elbow_flex_link_geom">
        <xyz>-0.01014 -0.00032 0.01211</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/elbow_flex.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/elbow_flex.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_forearm_roll_link">
      <xyz>0.292653 -0.430708 0.745503</xyz>
      <rpy>74.0306 11.593 35.0749</rpy>

      <geom:trimesh name="r_forearm_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/forearm_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/upper_arm_v0/forearm_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_forearm_cam_frame">
      <xyz>0.427183 -0.387935 0.730232</xyz>
      <rpy>160.41 1.49788 4.19792</rpy>

      <sensor:monocamera name="r_forearm_cam_sensor">
      <updateRate>25</updateRate>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>0</saveFrames>
        <saveFramePath></saveFramePath>
        <imageSize>640 480</imageSize>
        <imageFormat>R8G8B8</imageFormat>
        <mask>none</mask>
        <hfov>90</hfov>
        <controller:gazebo_ros_camera name="r_forearm_cam_controller">
          <updateRate>25</updateRate>
          <interface:camera name="pr2::r_forearm_cam_iface"/>
        </controller:gazebo_ros_camera>
      </sensor:monocamera>
    </body>

    <body name="r_forearm_link">
      <xyz>0.292653 -0.430708 0.745503</xyz>
      <rpy>74.0306 11.593 35.0749</rpy>

      <geom:trimesh name="r_forearm_link_geom">
        <xyz>-0.18791 0.00017 0.00912</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/forearm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/forearm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_wrist_flex_link">
      <xyz>0.55 -0.250009 0.680996</xyz>
      <rpy>70.3553 0.00100794 -0.000198112</rpy>

      <geom:trimesh name="r_wrist_flex_link_geom">
        <xyz>0.00157 0 0.00075</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_flex.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_flex.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_wrist_roll_link">
      <xyz>0.55 -0.250009 0.680996</xyz>
      <rpy>89.9984 0.00101573 -0.0001991</rpy>

      <geom:trimesh name="r_wrist_roll_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_roll_L.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/forearm_v0/wrist_roll.stl</mesh>
          <material>PR2/RollLinks</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_gripper_palm_link">
      <xyz>0.549999 -0.250011 0.680996</xyz>
      <rpy>89.9984 0.000973738 -0.000475973</rpy>

      <geom:trimesh name="r_gripper_palm_link_geom">
        <xyz>-0.06623 -0.00053 0.00119</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/gripper_palm.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/gripper_palm.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_gripper_l_finger_link">
      <xyz>0.626909 -0.250011 0.690995</xyz>
      <rpy>89.9984 -0.118806 -0.000458075</rpy>

      <geom:trimesh name="r_gripper_l_finger_link_geom">
        <xyz>-0.03598 -0.0173 0.00164</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_gripper_l_finger_tip_link">
      <xyz>0.718269 -0.250012 0.696134</xyz>
      <rpy>89.9984 0.00129521 -0.000412117</rpy>

      <geom:trimesh name="r_gripper_l_finger_tip_link_geom">
        <xyz>-0.00423 -0.00284 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="r_gripper_l_finger_tip_contact_sensor">
      <updateRate>100</updateRate>
        0x26e9ab20
        <controller:gazebo_ros_bumper name="r_gripper_l_finger_tip_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::r_gripper_l_finger_tip_gazebo_ros_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="r_gripper_motor_accelerometer_link">
      <xyz>0.549999 -0.250011 0.680996</xyz>
      <rpy>89.9984 0.000955253 -0.000456791</rpy>

      <geom:box name="r_gripper_motor_accelerometer_link_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.001 0.001 0.001</size>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_box</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>0.001 0.001 0.001</scale>
        </visual>
      </geom:box>
    </body>

    <body name="r_gripper_r_finger_link">
      <xyz>0.626909 -0.250011 0.670995</xyz>
      <rpy>89.9984 0.125355 -0.000477844</rpy>

      <geom:trimesh name="r_gripper_r_finger_link_geom">
        <xyz>-0.03576 0.01736 0.00095</xyz>
        <rpy>-180 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>
    </body>

    <body name="r_gripper_r_finger_tip_link">
      <xyz>0.718268 -0.250012 0.665845</xyz>
      <rpy>89.9984 0.00125391 -0.000430953</rpy>

      <geom:trimesh name="r_gripper_r_finger_tip_link_geom">
        <xyz>-0.00423 0.00284 0</xyz>
        <rpy>-180 -0 0</rpy>
        <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.stl</mesh>
        <scale>1 1 1</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>/opt/ros/diamondback/stacks/pr2_common/pr2_description/meshes/gripper_v0/l_finger_tip.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>1 1 1</scale>
        </visual>
      </geom:trimesh>

      <sensor:contact name="r_gripper_r_finger_tip_contact_sensor">
      <updateRate>100</updateRate>
        0x26f58810
        <controller:gazebo_ros_bumper name="r_gripper_r_finger_tip_gazebo_ros_bumper_controller">
          <updateRate>100</updateRate>
          <interface:bumper name="pr2::r_gripper_r_finger_tip_gazebo_ros_bumper_iface"/>
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </body>

    <body name="r_torso_lift_side_plate_link">
      <xyz>0.00349923 -0.209285 1.16225</xyz>
      <rpy>-3.50309e-05 -2.54564e-05 -9.22982e-06</rpy>
    </body>

    <body name="r_gripper_l_parallel_link">
      <xyz>0.60891 -0.25001 0.711995</xyz>
      <rpy>89.9984 -0.118859 -0.000456726</rpy>
    </body>

    <body name="r_gripper_r_parallel_link">
      <xyz>0.608909 -0.250012 0.649995</xyz>
      <rpy>89.9984 0.125314 -0.000478984</rpy>
    </body>

    <body name="l_gripper_l_parallel_link">
      <xyz>0.0313989 0.5639 0.68029</xyz>
      <rpy>105.78 87.3341 -141.946</rpy>
    </body>

    <body name="l_gripper_r_parallel_link">
      <xyz>0.0887483 0.587428 0.681531</xyz>
      <rpy>-98.4881 85.084 13.8334</rpy>
    </body>
    <joint:hinge name="base_footprint_joint">
      <body1>base_link</body1>
      <body2>base_footprint</body2>
      <anchor>base_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="base_bellow_joint">
      <body1>base_bellow_link</body1>
      <body2>base_link</body2>
      <anchor>base_bellow_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="base_laser_joint">
      <body1>base_laser_link</body1>
      <body2>base_link</body2>
      <anchor>base_laser_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="bl_caster_rotation_joint">
      <body1>bl_caster_rotation_link</body1>
      <body2>base_link</body2>
      <anchor>bl_caster_rotation_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="bl_caster_l_wheel_joint">
      <body1>bl_caster_l_wheel_link</body1>
      <body2>bl_caster_rotation_link</body2>
      <anchor>bl_caster_l_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="bl_caster_r_wheel_joint">
      <body1>bl_caster_r_wheel_link</body1>
      <body2>bl_caster_rotation_link</body2>
      <anchor>bl_caster_r_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="br_caster_rotation_joint">
      <body1>br_caster_rotation_link</body1>
      <body2>base_link</body2>
      <anchor>br_caster_rotation_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="br_caster_l_wheel_joint">
      <body1>br_caster_l_wheel_link</body1>
      <body2>br_caster_rotation_link</body2>
      <anchor>br_caster_l_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="br_caster_r_wheel_joint">
      <body1>br_caster_r_wheel_link</body1>
      <body2>br_caster_rotation_link</body2>
      <anchor>br_caster_r_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fl_caster_rotation_joint">
      <body1>fl_caster_rotation_link</body1>
      <body2>base_link</body2>
      <anchor>fl_caster_rotation_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fl_caster_l_wheel_joint">
      <body1>fl_caster_l_wheel_link</body1>
      <body2>fl_caster_rotation_link</body2>
      <anchor>fl_caster_l_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fl_caster_r_wheel_joint">
      <body1>fl_caster_r_wheel_link</body1>
      <body2>fl_caster_rotation_link</body2>
      <anchor>fl_caster_r_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fr_caster_rotation_joint">
      <body1>fr_caster_rotation_link</body1>
      <body2>base_link</body2>
      <anchor>fr_caster_rotation_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fr_caster_l_wheel_joint">
      <body1>fr_caster_l_wheel_link</body1>
      <body2>fr_caster_rotation_link</body2>
      <anchor>fr_caster_l_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="fr_caster_r_wheel_joint">
      <body1>fr_caster_r_wheel_link</body1>
      <body2>fr_caster_rotation_link</body2>
      <anchor>fr_caster_r_wheel_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="swissranger_mount_joint">
      <body1>swissranger_mount_link</body1>
      <body2>base_link</body2>
      <anchor>swissranger_mount_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="swissranger_joint">
      <body1>swissranger_link</body1>
      <body2>swissranger_mount_link</body2>
      <anchor>swissranger_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:slider name="torso_lift_joint">
      <body1>torso_lift_link</body1>
      <body2>base_link</body2>
      <anchor>torso_lift_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0.31</highStop>
    </joint:slider>
    <joint:hinge name="head_pan_joint">
      <body1>head_pan_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>head_pan_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-172.288</lowStop>
    <highStop>172.288</highStop>
    </joint:hinge>
    <joint:hinge name="head_tilt_joint">
      <body1>head_tilt_link</body1>
      <body2>head_pan_link</body2>
      <anchor>head_tilt_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-26.9999</lowStop>
    <highStop>79.9998</highStop>
    </joint:hinge>
    <joint:hinge name="head_plate_frame_joint">
      <body1>head_plate_frame</body1>
      <body2>head_tilt_link</body2>
      <anchor>head_plate_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="projector_wg6802418_frame_joint">
      <body1>projector_wg6802418_frame</body1>
      <body2>head_plate_frame</body2>
      <anchor>projector_wg6802418_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="projector_wg6802418_child_frame_joint">
      <body1>projector_wg6802418_child_frame</body1>
      <body2>projector_wg6802418_frame</body2>
      <anchor>projector_wg6802418_child_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="sensor_mount_frame_joint">
      <body1>sensor_mount_link</body1>
      <body2>head_plate_frame</body2>
      <anchor>sensor_mount_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="double_stereo_frame_joint">
      <body1>double_stereo_link</body1>
      <body2>sensor_mount_link</body2>
      <anchor>double_stereo_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="narrow_stereo_frame_joint">
      <body1>narrow_stereo_link</body1>
      <body2>double_stereo_link</body2>
      <anchor>narrow_stereo_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="narrow_stereo_gazebo_l_stereo_camera_frame_joint">
      <body1>narrow_stereo_gazebo_l_stereo_camera_frame</body1>
      <body2>narrow_stereo_link</body2>
      <anchor>narrow_stereo_gazebo_l_stereo_camera_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="narrow_stereo_gazebo_r_stereo_camera_frame_joint">
      <body1>narrow_stereo_gazebo_r_stereo_camera_frame</body1>
      <body2>narrow_stereo_gazebo_l_stereo_camera_frame</body2>
      <anchor>narrow_stereo_gazebo_r_stereo_camera_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="wide_stereo_frame_joint">
      <body1>wide_stereo_link</body1>
      <body2>double_stereo_link</body2>
      <anchor>wide_stereo_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="wide_stereo_gazebo_l_stereo_camera_frame_joint">
      <body1>wide_stereo_gazebo_l_stereo_camera_frame</body1>
      <body2>wide_stereo_link</body2>
      <anchor>wide_stereo_gazebo_l_stereo_camera_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="wide_stereo_gazebo_r_stereo_camera_frame_joint">
      <body1>wide_stereo_gazebo_r_stereo_camera_frame</body1>
      <body2>wide_stereo_gazebo_l_stereo_camera_frame</body2>
      <anchor>wide_stereo_gazebo_r_stereo_camera_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="high_def_frame_joint">
      <body1>high_def_frame</body1>
      <body2>sensor_mount_link</body2>
      <anchor>high_def_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="high_def_optical_frame_joint">
      <body1>high_def_optical_frame</body1>
      <body2>high_def_frame</body2>
      <anchor>high_def_optical_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="imu_joint">
      <body1>imu_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>imu_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_shoulder_pan_joint">
      <body1>l_shoulder_pan_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>l_shoulder_pan_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-40.9437</lowStop>
    <highStop>130.944</highStop>
    </joint:hinge>
    <joint:hinge name="l_shoulder_lift_joint">
      <body1>l_shoulder_lift_link</body1>
      <body2>l_shoulder_pan_link</body2>
      <anchor>l_shoulder_lift_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-30.0001</lowStop>
    <highStop>80.0021</highStop>
    </joint:hinge>
    <joint:hinge name="l_upper_arm_roll_joint">
      <body1>l_upper_arm_roll_link</body1>
      <body2>l_shoulder_lift_link</body2>
      <anchor>l_upper_arm_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-45.8366</lowStop>
    <highStop>223.454</highStop>
    </joint:hinge>
    <joint:hinge name="l_upper_arm_joint">
      <body1>l_upper_arm_link</body1>
      <body2>l_upper_arm_roll_link</body2>
      <anchor>l_upper_arm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_elbow_flex_joint">
      <body1>l_elbow_flex_link</body1>
      <body2>l_upper_arm_link</body2>
      <anchor>l_elbow_flex_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-133.001</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_forearm_roll_joint">
      <body1>l_forearm_roll_link</body1>
      <body2>l_elbow_flex_link</body2>
      <anchor>l_forearm_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="l_forearm_cam_frame_joint">
      <body1>l_forearm_cam_frame</body1>
      <body2>l_forearm_roll_link</body2>
      <anchor>l_forearm_cam_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_forearm_joint">
      <body1>l_forearm_link</body1>
      <body2>l_forearm_roll_link</body2>
      <anchor>l_forearm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_wrist_flex_joint">
      <body1>l_wrist_flex_link</body1>
      <body2>l_forearm_link</body2>
      <anchor>l_wrist_flex_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-124.905</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_wrist_roll_joint">
      <body1>l_wrist_roll_link</body1>
      <body2>l_wrist_flex_link</body2>
      <anchor>l_wrist_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_palm_joint">
      <body1>l_gripper_palm_link</body1>
      <body2>l_wrist_roll_link</body2>
      <anchor>l_gripper_palm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_l_finger_joint">
      <body1>l_gripper_l_finger_link</body1>
      <body2>l_gripper_palm_link</body2>
      <anchor>l_gripper_l_finger_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_l_finger_tip_joint">
      <body1>l_gripper_l_finger_tip_link</body1>
      <body2>l_gripper_l_finger_link</body2>
      <anchor>l_gripper_l_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_motor_accelerometer_joint">
      <body1>l_gripper_motor_accelerometer_link</body1>
      <body2>l_gripper_palm_link</body2>
      <anchor>l_gripper_motor_accelerometer_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_r_finger_joint">
      <body1>l_gripper_r_finger_link</body1>
      <body2>l_gripper_palm_link</body2>
      <anchor>l_gripper_r_finger_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_r_finger_tip_joint">
      <body1>l_gripper_r_finger_tip_link</body1>
      <body2>l_gripper_r_finger_link</body2>
      <anchor>l_gripper_r_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="l_torso_lift_side_plate_joint">
      <body1>l_torso_lift_side_plate_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>l_torso_lift_side_plate_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="laser_tilt_mount_joint">
      <body1>laser_tilt_mount_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>laser_tilt_mount_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-45.0001</lowStop>
    <highStop>85</highStop>
    </joint:hinge>
    <joint:hinge name="laser_tilt_joint">
      <body1>laser_tilt_link</body1>
      <body2>laser_tilt_mount_link</body2>
      <anchor>laser_tilt_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_shoulder_pan_joint">
      <body1>r_shoulder_pan_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>r_shoulder_pan_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-130.944</lowStop>
    <highStop>40.9437</highStop>
    </joint:hinge>
    <joint:hinge name="r_shoulder_lift_joint">
      <body1>r_shoulder_lift_link</body1>
      <body2>r_shoulder_pan_link</body2>
      <anchor>r_shoulder_lift_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-30.0001</lowStop>
    <highStop>80.0021</highStop>
    </joint:hinge>
    <joint:hinge name="r_upper_arm_roll_joint">
      <body1>r_upper_arm_roll_link</body1>
      <body2>r_shoulder_lift_link</body2>
      <anchor>r_upper_arm_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-223.454</lowStop>
    <highStop>45.8366</highStop>
    </joint:hinge>
    <joint:hinge name="r_upper_arm_joint">
      <body1>r_upper_arm_link</body1>
      <body2>r_upper_arm_roll_link</body2>
      <anchor>r_upper_arm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_elbow_flex_joint">
      <body1>r_elbow_flex_link</body1>
      <body2>r_upper_arm_link</body2>
      <anchor>r_elbow_flex_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-133.001</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_forearm_roll_joint">
      <body1>r_forearm_roll_link</body1>
      <body2>r_elbow_flex_link</body2>
      <anchor>r_forearm_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="r_forearm_cam_frame_joint">
      <body1>r_forearm_cam_frame</body1>
      <body2>r_forearm_roll_link</body2>
      <anchor>r_forearm_cam_frame</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_forearm_joint">
      <body1>r_forearm_link</body1>
      <body2>r_forearm_roll_link</body2>
      <anchor>r_forearm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_wrist_flex_joint">
      <body1>r_wrist_flex_link</body1>
      <body2>r_forearm_link</body2>
      <anchor>r_wrist_flex_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-124.905</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_wrist_roll_joint">
      <body1>r_wrist_roll_link</body1>
      <body2>r_wrist_flex_link</body2>
      <anchor>r_wrist_roll_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>0.5</fudgeFactor>
    <axis>1 0 0</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_palm_joint">
      <body1>r_gripper_palm_link</body1>
      <body2>r_wrist_roll_link</body2>
      <anchor>r_gripper_palm_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_l_finger_joint">
      <body1>r_gripper_l_finger_link</body1>
      <body2>r_gripper_palm_link</body2>
      <anchor>r_gripper_l_finger_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_l_finger_tip_joint">
      <body1>r_gripper_l_finger_tip_link</body1>
      <body2>r_gripper_l_finger_link</body2>
      <anchor>r_gripper_l_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_motor_accelerometer_joint">
      <body1>r_gripper_motor_accelerometer_link</body1>
      <body2>r_gripper_palm_link</body2>
      <anchor>r_gripper_motor_accelerometer_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_r_finger_joint">
      <body1>r_gripper_r_finger_link</body1>
      <body2>r_gripper_palm_link</body2>
      <anchor>r_gripper_r_finger_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_r_finger_tip_joint">
      <body1>r_gripper_r_finger_tip_link</body1>
      <body2>r_gripper_r_finger_link</body2>
      <anchor>r_gripper_r_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>31.3981</highStop>
    </joint:hinge>
    <joint:hinge name="r_torso_lift_side_plate_joint">
      <body1>r_torso_lift_side_plate_link</body1>
      <body2>torso_lift_link</body2>
      <anchor>r_torso_lift_side_plate_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_r_parallel_root_joint">
      <body1>r_gripper_r_parallel_link</body1>
      <body2>r_gripper_palm_link</body2>
      <anchor>r_gripper_palm_link</anchor>
      <anchorOffset>0.05891 -0.031 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_l_parallel_root_joint">
      <body1>r_gripper_l_parallel_link</body1>
      <body2>r_gripper_palm_link</body2>
      <anchor>r_gripper_palm_link</anchor>
      <anchorOffset>0.05891 0.031 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_r_parallel_tip_joint">
      <body1>r_gripper_r_parallel_link</body1>
      <body2>r_gripper_r_finger_tip_link</body2>
      <anchor>r_gripper_r_finger_tip_link</anchor>
      <anchorOffset>-0.018 -0.021 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="r_gripper_l_parallel_tip_joint">
      <body1>r_gripper_l_parallel_link</body1>
      <body2>r_gripper_l_finger_tip_link</body2>
      <anchor>r_gripper_l_finger_tip_link</anchor>
      <anchorOffset>-0.018 0.021 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:slider name="r_gripper_joint">
      <body1>r_gripper_l_finger_tip_link</body1>
      <body2>r_gripper_r_finger_tip_link</body2>
      <anchor>r_gripper_r_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.79769e+308</lowStop>
    <highStop>1.79769e+308</highStop>
    </joint:slider>
    <joint:hinge name="l_gripper_r_parallel_root_joint">
      <body1>l_gripper_r_parallel_link</body1>
      <body2>l_gripper_palm_link</body2>
      <anchor>l_gripper_palm_link</anchor>
      <anchorOffset>0.05891 -0.031 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 -1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_l_parallel_root_joint">
      <body1>l_gripper_l_parallel_link</body1>
      <body2>l_gripper_palm_link</body2>
      <anchor>l_gripper_palm_link</anchor>
      <anchorOffset>0.05891 0.031 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_r_parallel_tip_joint">
      <body1>l_gripper_r_parallel_link</body1>
      <body2>l_gripper_r_finger_tip_link</body2>
      <anchor>l_gripper_r_finger_tip_link</anchor>
      <anchorOffset>-0.018 -0.021 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:hinge name="l_gripper_l_parallel_tip_joint">
      <body1>l_gripper_l_parallel_link</body1>
      <body2>l_gripper_l_finger_tip_link</body2>
      <anchor>l_gripper_l_finger_tip_link</anchor>
      <anchorOffset>-0.018 0.021 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 0 1</axis>
    <lowStop>-1.94967e+40</lowStop>
    <highStop>1.94967e+40</highStop>
    </joint:hinge>
    <joint:slider name="l_gripper_joint">
      <body1>l_gripper_l_finger_tip_link</body1>
      <body2>l_gripper_r_finger_tip_link</body2>
      <anchor>l_gripper_r_finger_tip_link</anchor>
      <anchorOffset>0 0 0</anchorOffset>
      <erp>0.4</erp>
      <cfm>0.01</cfm>
      <fudgeFactor>1</fudgeFactor>
    <axis>0 1 0</axis>
    <lowStop>-1.79769e+308</lowStop>
    <highStop>1.79769e+308</highStop>
    </joint:slider>
    <controller:gazebo_ros_f3d name="f3d_l_gripper_l_finger_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::f3d_l_gripper_l_finger_force_iface"/>
    </controller:gazebo_ros_f3d>
    <controller:gazebo_ros_f3d name="f3d_r_gripper_l_finger_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::f3d_r_gripper_l_finger_force_iface"/>
    </controller:gazebo_ros_f3d>
    <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager">
      <updateRate>1000</updateRate>
      <interface:audio name="pr2::gazebo_ros_controller_manager_dummy_iface"/>
    </controller:gazebo_ros_controller_manager>
    <controller:gazebo_ros_power_monitor name="gazebo_ros_power_monitor_controller">
      <updateRate>1</updateRate>
      <interface:audio name="pr2::power_monitor_dummy_interface"/>
    </controller:gazebo_ros_power_monitor>
    <controller:gazebo_ros_imu name="imu_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::imu_position"/>
    </controller:gazebo_ros_imu>
    <controller:gazebo_ros_p3d name="p3d_base_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::p3d_base_position"/>
    </controller:gazebo_ros_p3d>
    <controller:gazebo_ros_p3d name="p3d_l_gripper_l_finger_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::p3d_l_gripper_l_finger_position_iface"/>
    </controller:gazebo_ros_p3d>
    <controller:gazebo_ros_p3d name="p3d_l_gripper_palm_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::p3d_l_gripper_palm_position_iface"/>
    </controller:gazebo_ros_p3d>
    <controller:gazebo_ros_p3d name="p3d_r_gripper_l_finger_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::p3d_r_gripper_l_finger_position_iface"/>
    </controller:gazebo_ros_p3d>
    <controller:gazebo_ros_p3d name="p3d_r_gripper_palm_controller">
      <updateRate>100</updateRate>
      <interface:position name="pr2::p3d_r_gripper_palm_position_iface"/>
    </controller:gazebo_ros_p3d>
    <controller:gazebo_ros_projector name="projector_wg6802418_controller">
      <updateRate>15</updateRate>
    </controller:gazebo_ros_projector>
  </model:physical>

  <model:physical name="user_sphere0">
    <xyz>0.554736 -1.63786 0.109355</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>0</static>

    <body name="body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:sphere name="geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.110355</size>
        <mass>0.5</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.110354 0.110354 0.110354</scale>
        </visual>
      </geom:sphere>
    </body>
  </model:physical>


</gazebo:world>
